.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 87px;
    /* margin-top: 20px; */
    margin: 20px 29px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
 

    .sort-category{
      display: flex;
      gap: 20px;
      /* margin-top: 20px;
      margin-bottom: 20px; */
      margin: 20px 0 20px 20px;
    } 
